<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celcius to Fahrenheit calculator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>C to F Application</h1>

<form ACTION="./bookQuote">
  <p>Enter celcius:  <input NAME="celcius" TYPE="TEXT"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
